.carousel {
  margin-left: 4vw !important;
  margin-right: 4.8vw !important;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.carousel .slick-arrow.slick-prev,
.carousel .slick-arrow.slick-next {
  background: #fcfcfc;
  width: 47px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  box-shadow: 1px 2px 10px -1px rgb(0 0 0 / 30%);
}
.carousel .slick-prev {
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem !important;
  width: 3rem !important;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  /* transform: rotate(180deg) !important; */
  box-shadow: 5px 5px 5px #ccc;
}
.carousel .slick-next {
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem !important;
  width: 3rem !important;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 5px 5px 5px #ccc;
}
.slick-prev::before,
.slick-next::before {
  display: none;
}
.custom-indicator {
  bottom: -65px;
}
.custom-indicator li {
  width: 50px;
  height: 50px;
  filter: grayscale(100%);
}
.custom-indicator li.slick-active {
  filter: grayscale(0%);
}
.multi__image:hover {
  transform: scale(1.1);
  transition: 500ms;
}
.carousel-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1vw;
}
.second-text {
  color: var(--main-color);
  font-weight: 400;
  font-size: 2rem;
}
.first-text {
  font-size: 2rem;
}

@media screen and (max-width: 1550px) {
  /* .heart-icon{
    margin-left: .5rem !important;
  } */
  .carousel {
    margin-right: 7vw !important;
    padding-left: 1vw !important;
  }
  .card-container {
    width: 230px !important;
  }
}

@media only screen and (max-width: 1250px) {
  .heart-icon {
    margin-left: 0.2rem !important;
  }
  .card-container {
    width: 220px !important;
  }
}
@media only screen and (max-width: 1150px) {
  .carousel {
    margin-right: 3vw !important;
    padding-left: 0vw !important;
  }
  .heart-icon {
    margin-left: 0.2rem !important;
  }
  .card-container {
    width: 24vw !important;
    margin-left: 20px !important;
  }
}
@media only screen and (max-width: 769px) {
  .card-container {
    width: 28vw !important;
    margin-left: 1vw !important;
  }
}
@media only screen and (max-width: 600px) {
  .card-container {
    width: 40vw !important;
    margin-left: 1vw !important;
  }
  .second-text {
    font-size: 1.2rem;
  }
  .first-text {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 450px) {
  .carousel {
    margin-left: auto !important;
    margin-right: auto !important;
    /* padding-right: 10vw; */
  }
  .niche-desc {
    font-size: var(--mobile-small-text) !important;
  }

  .card-container {
    width: 85vw !important;
    height: 350px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .card-lower-box {
    height: 175px !important;
  }
  .carousel .slick-prev {
    left: 10% !important;
    display: none !important;
  }
  .carousel .slick-next {
    right: 10% !important;
    display: none !important;
  }
  .carousel-text {
    /* margin-left: 7.5vw; */
    /* margin-right: 7.5vw; */
    margin-left: 0;
    margin-right: 0;
  }
  .first-text {
    font-size: var(--mobile-small-text);
  }
  .second-text {
    font-size: var(--mobile-small-text);
  }
}

@media only screen and (min-width: 1550px) {
  .carousel {
    padding-left: 1vw !important;
  }
}
@media only screen and (max-width: 350px) {
  .second-text {
    font-size: 11px;
    width: 20%;
  }
  .first-text {
    font-size: 11px;
    width: 80%;
  }
  .carouselTitle {
    font-size: 1.2rem !important;
  }

}

